NFL Play-offs: 49ers beat Vikings to reach NFC Championship game
And that's where we'll leave you on the first day of the divisional round, with the San Francisco 49ers having moved to within one game of Super Bowl 54 after beating the Minnesota Vikings.
Will it be the Baltimore Ravens or the Tennessee Titans who join them in week three of the NFL play-offs? Click here for live score updates on that game, which kicks off at 01:15 GMT.
We'll have a report on Sunday covering both of those games before returning for live text commentary as the divisional round continues with the Kansas City Chiefs hosting the Houston Texans (20:05 GMT).