Titans shock Ravens in NFL play-offs
Share this with
The Tennessee Titans shocked the Baltimore Ravens and the San Francisco 49ers also advanced in the NFL divisional play-offs.
Ryan Tannehill passed for two touchdowns and ran for another as the Titans beat the AFC top seeds 28-12.
They will meet the winners of Sunday's Kansas City Chiefs-Houston Texans game for the AFC title on 19 January.
The 49ers beat the Minnesota Vikings 27-10 with Tevin Coleman rushing for 105 yards and two touchdowns.
San Francisco will now host the Green Bay Packers or the Seattle Seahawks for the NFC title, also on 19 January.   
The Packers host the Seahawks at 23:40 GMT on Sunday after the Chiefs play the Texans (20:05 GMT).
The winners of the AFC and NFC Championship games will advance to Super Bowl 54 in Miami on 2 February.
Share this with